# DemoSchool

./: DemoSchool.sln  LICENSE  demo-school-db-script.sql
DemoSchool.Aspire/DemoSchool.Aspire.AppHost/: DemoSchool.Aspire.AppHost.csproj  Program.cs
DemoSchool.Aspire/DemoSchool.Aspire.AppHost/Properties/: launchSettings.json
DemoSchool.AspireApp/DemoSchool.AspireApp.AppHost/: DemoSchool.AspireApp.AppHost.csproj  Program.cs
DemoSchool.AspireApp/DemoSchool.AspireApp.AppHost/Properties/: launchSettings.json
DemoSchool.Shared/: App.cs  ExampleJsInterop.cs  TestPage.razor
DemoSchool.Shared/Students/: Students.razor  Students.razor.cs
DemoSchool.WebAPI/: ConfigureServices.cs  DemoSchool.WebAPI.csproj  Program.cs  Usings.cs  appsettings.json
DemoSchool.WebAPI/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DemoSchool.WebAPI/Controllers/: StudentsController.cs
DemoSchool.WebAPI/Models/: Student.cs  StudentAddress.cs
DemoSchool.WebAPI/Repository/: ApplicationConnection.cs  StudentAddressRepository.cs  StudentRepository.cs
DemoSchool.WebAPI/Repository/Interfaces/: IApplicationConnection.cs  IStudentAddressRepository.cs  IStudentRepository.cs
DemoSchool.WebAPI/RequestModels/Students/CreateStudent/: StudentAddressDto.cs  StudentDto.cs
DemoSchool.WebAPI/RequestModels/Students/GetStudent/: StudentAddressDto.cs  StudentDto.cs  StudentVm.cs
DemoSchool.WebAPI/RequestModels/Students/UpdateStudent/: UpdateStudentAddressDto.cs  UpdateStudentByOidDto.cs
DemoSchool.WebUI/: App.razor  ConfigureServices.cs  DemoSchool.WebUI.csproj  Program.cs  StudentApiClient.cs  Usings.cs  _Imports.razor  libman.json
DemoSchool.WebUI.Test/: DemoSchool.WebUI.Test.csproj  Usings.cs
DemoSchool.WebUI.Test/Pages/: IndexTest.cs
DemoSchool.WebUI.Test/Pages/Students/: StudentsTest.cs
DemoSchool.WebUI/Common/: Constants.cs  Enums.cs
DemoSchool.WebUI/Common/Handler/: CustomHttpMessageHandler.cs
DemoSchool.WebUI/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DemoSchool.WebUI/Components/: App.razor  _Imports.razor
DemoSchool.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
DemoSchool.WebUI/Components/Pages/Students/: CreateStudent.razor  CreateStudent.razor.cs  StudentDetail.razor  StudentDetail.razor.cs  Students.razor  Students.razor.cs
DemoSchool.WebUI/Layout/: NavMenu.razor
DemoSchool.WebUI/Models/: Student.cs  StudentAddress.cs
DemoSchool.WebUI/Pages/Students/: CreateStudent.razor.cs  StudentDetail.razor  StudentDetail.razor.cs  Students.razor  Students.razor.cs
DemoSchool.WebUI/Properties/: launchSettings.json
DemoSchool.WebUI/RequestModels/Students/CreateStudent/: StudentAddressDto .cs  StudentAddressDto.cs  StudentDto.cs
DemoSchool.WebUI/RequestModels/Students/UpdateStudent/: StudentAddressDto.cs  StudentDto.cs
DemoSchool.WebUI/Services/: BaseService.cs  IStudentService.cs  StudentService.cs
DemoSchool.WebUI/Shared/: NavMenu.razor
DemoSchool.WebUI/ViewModels/: StudentVm.cs  StudentsVm.cs
DemoSchool.WebUI/wwwroot/: app.css  index.html
DemoSchool.WebUI/wwwroot/css/: app.css
WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj
WebAPI/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WebAPI/Controllers/: StudentsController.cs
WebAPI/Models/: Student.cs  StudentAddress.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: ApplicationConnection.cs  StudentAddressRepository.cs  StudentRepository.cs
WebUI/: ConfigureServices.cs  Program.cs  Usings.cs  WebUI.csproj  libman.json
WebUI.Test/: WebUI.Test.csproj
WebUI.Test/Pages/: IndexTest.cs
WebUI/Common/: Constants.cs  Enums.cs
WebUI/HttpInterceptor/: HttpClientInterceptor.cs  HttpClientInterceptorEventArgs.cs  HttpClientInterceptorEventHandler.cs  HttpClientInterceptorExtension.cs  HttpClientInterceptorHandler.cs  HttpInterceptorService.cs  IHttpClientInterceptor.cs
WebUI/Models/: Student.cs  StudentAddress.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: BaseService.cs  IStudentService.cs  StudentService.cs
WebUI/Shared/: MainLayout.razor  SurveyPrompt.razor
WebUI/ViewModels/: StudentVm.cs
WebUI/wwwroot/: appsettings.json
(+24 files in other folders)
